@import url(responsivity.css);

/* Portfolio items and modal */
#portfolio {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.portfolio-items {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.portfolio-wrapper {
    flex: 1 1 calc(25% - 40px);
    background: #141414;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1.5s ease;
    height: 150px;
    width: 200px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
}

.project-icon {
    opacity: 0.6;
    height: 65%;
    width: 65%;
    transition: all 1.5s ease;
}

.portfolio-wrapper:hover {
    height: 200px;
    width: 240px;
    padding: 20px;
}

.portfolio-wrapper:hover .project-icon {
    height: 150px;
    width: 150px;
    opacity: 1;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    color: #aaa;
}

.modal-content1,
.modal-content2,
.modal-content3,
.modal-content4,
.modal-content5 {
    background-color: #141414;
    margin: 0;
    left: 10%;
    top: 10%;
    padding: 10px;
    border: 1px solid #42cf26;
    border-radius: 5px;
    width: 80%;
    max-width: 80%;
    height: 80%;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
}

.modal-body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-content2 {
    .modal-body {
        flex-direction: row;
        gap: 20px;
    }
}

.modal-content3,
.modal-content4,
.modal-content5 {
    flex-direction: column;
    overflow-y: auto;
    .modal-body {
        flex-direction: column;
        flex-grow: 1;
    }
}

.images1,
.images3,
.images4,
.images5 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.images1 img,
.images4 img {
    max-width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
}

.images2 img {
    max-width: 100%;
    width: auto;
    max-height: 1050px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px 10px;
}

.images3 img,
.images5 img {
    max-width: 100%;
    width: 1050px;
    max-height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px 10px;
    align-items: center;
}

.modal-text1 {
    overflow-y: auto;
    flex-grow: 1;
    padding: 10px;
    margin-top: 10px;
    /* background: #f9f9f9; */
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

/* Additional styles */
.modal-open {
    overflow: hidden;
}

.modal.show {
    display: flex;
}