@import url(utility-class.css);

#about-me {
  margin: 0px;
  padding: 0px;
}

#about-me > .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 80px;
}

.personal-info {
  flex: 1;
  display: flex;
  flex-direction: row;
  border: #42cf26 solid;
  border-top: 0px;
  /* border-right: 0px;
  border-left: 0px; */
  border-radius: 0px 0px 15px 15px;
  background: #111111;
  height: 30%;
}

.round-picture {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  border-radius: 100%;
  height: 80%;
}

.info {
  flex: 2;
  border-left: #4e4e4e 2px dashed;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px;
  padding: 0px;
  justify-content: center;
}

.info > div > p,
.contact > div > p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.contact, 
.languages {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: start;
}

.individual-languages {
  display: flex;
}

.individual-languages > p {
  margin: 0px;
}

.slider-line {
  position: relative;
  height: 4px;
  width: 150px;
  background: #42cf26;
  border: 1px solid black;
  border-radius: 20px;
  top: 45%;
  margin-left: 20px;
}

.slider-button {
  position: absolute;
  height: 10px;
  width: 10px;
  background: #4e4e4e;
  border: 1px solid #42cf26;
  border-radius: 50%;
  top: -4px;
}

.cro {
  transform: translateX(50px);
}

.eng {
  transform: translateX(80px);
}

.rus {
  transform: translateX(99px);
}

.ger {
  transform: translateX(50px);
}

.exp-and-skills {
  flex: 3;
  display: flex;
}

.experience {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /*TODO:
  flex-wrap: inherit; */
}